# Clean-architecture-exercise

./: Almoussawi.Api.sln
Almoussawi.Api/: Almoussawi.Api.csproj  Program.cs  appsettings.json
Almoussawi.Api/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HandleResults.cs
Almoussawi.Api/Properties/: launchSettings.json
Almoussawi.Application/: Almoussawi.Application.csproj
Almoussawi.Application/Commands/AuthorCommands/: AddAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandelr.cs
Almoussawi.Application/Commands/BookCommands/: AddBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
Almoussawi.Application/Commands/CategoryCommands/: AddCategoryHandler.cs  DeleteCategoryHandler.cs
Almoussawi.Application/DTO/Author/: AddAuthorDto.cs  AuthorDto.cs  UpdateAuthorDto.cs
Almoussawi.Application/DTO/Book/: AddBookDto.cs  BookDto.cs  UpdateBookDto.cs
Almoussawi.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Almoussawi.Application/Mapster/: MappingConfig.cs
Almoussawi.Application/Queries/AuthorQueries/: GetAllAuthorsHandler.cs  GetAuthorByIdHandler.cs
Almoussawi.Domain/: Almoussawi.Domain.csproj
Almoussawi.Domain/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
Almoussawi.Domain/Validations/: AuthorValidator.cs  BookValidator.cs  CategoryValidator.cs
Almoussawi.Infrastructure/: Almoussawi.Infrastructure.csproj
Almoussawi.Infrastructure/Data/: LibraryDbContext.cs
Almoussawi.Infrastructure/Migrations/: 20240731135009_Init.Designer.cs  20240731135009_Init.cs  LibraryDbContextModelSnapshot.cs
Almoussawi.Infrastructure/Repository/: SqlAuthorRepository.cs  SqlBookRepository.cs  SqlCategoryRepository.cs
Almoussawi.Shared/: Almoussawi.Shared.csproj  Response.cs
(+3 files in other folders)
